# voxels-cs

./: ArrayBuffer.cs  BasicBlocks.cs  Block.cs  Camera.cs  Glfw.cs  Helper.cs  LICENSE  Program.cs  README.md  Resources.cs  ShaderProgram.cs  StoneBlock.cs  VertexArray.cs  VertexAttribAttribute.cs  Voxel.cs  Voxels.csproj  Voxels.sln  World.cs
Assets/: SolidBlock.geom  Vertex.glsl  Voxel.frag  Voxel.vert
