<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenGL.Net, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>ThirdParty\OpenGL.Net.dll</HintPath>
    </Reference>
    <Reference Include="OpenGL.Net.Objects, Version=0.3.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>ThirdParty\OpenGL.Net.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>